# Supabase Configuration
SUPABASE_URL=https://rxspuncdusjiisigfnwg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3B1bmNkdXNqaWlzaWdmbndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc5MzcsImV4cCI6MjA4NTE5MzkzN30.dGREAe_t3hHMHBcVPrAPDVT1t0TPXv91MzR5Lxi165Y
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4c3B1bmNkdXNqaWlzaWdmbndnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTYxNzkzNywiZXhwIjoyMDg1MTkzOTM3fQ.6MLb6giY2L2cv2SP5bE_-W1Rlt58e7MusOX2Ca1eq5s

# Server Configuration
PORT=3000
NODE_ENV=development

# Session Secret (generate a random string)
SESSION_SECRET=your_super_secret_session_key_change_this_in_production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=thinky.companion@gmail.com
SMTP_PASS=cyej lkra vxep jbxq
SMTP_FROM="Thinky <no-reply@thinky.com>"
SMTP_SECURE=true
SMTP_ALLOW_SELF_SIGNED=true

PRODUCTION_URL=https://thinkyeducation.vercel.app/